{
  "schema": 1,
  "frameworks": {
    "apptheory": {
      "module": "github.com/theory-cloud/apptheory/v3",
      "version": "v3.0.2",
      "docs": [
        "docs/getting-started.md",
        "docs/integrations/agentcore-mcp.md",
        "docs/integrations/mcp.md",
        "docs/integrations/remote-mcp.md",
        "docs/migration/from-lift.md"
      ]
    },
    "tabletheory": {
      "module": "github.com/theory-cloud/tabletheory/v3",
      "version": "v3.0.4",
      "docs": [
        "docs/getting-started.md",
        "docs/api-reference.md",
        "docs/migration-guide.md"
      ]
    }
  },
  "cdk": {
    "dir": "cdk",
    "up": "AWS_PROFILE={{AWS_PROFILE}} npm ci && AWS_PROFILE={{AWS_PROFILE}} npm run deploy -- -c stage={{STAGE}}",
    "down": "AWS_PROFILE={{AWS_PROFILE}} npm ci && AWS_PROFILE={{AWS_PROFILE}} npm run destroy -- -c stage={{STAGE}}"
  }
}
